<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="y3g-FZ-gMY">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Background"/>
                                <color key="sectionIndexBackgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ImagesListCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="195" id="xaD-0W-PAa" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xaD-0W-PAa" id="Bb9-jH-DBm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="FhH-Hc-XrT">
                                                    <rect key="frame" x="16" y="4" width="361" height="187"/>
                                                    <color key="backgroundColor" name="YP Black"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 февраля 2026" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfX-Y4-twu" userLabel="Date Label">
                                                    <rect key="frame" x="28" y="167" width="107" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOF-kN-KXu" userLabel="LikeButton">
                                                    <rect key="frame" x="325" y="12" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="enL-Xj-v0Y"/>
                                                        <constraint firstAttribute="width" constant="44" id="jy6-zh-ZDt"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="FilledHeart"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FhH-Hc-XrT" secondAttribute="bottom" constant="4" id="3OV-fE-sLg"/>
                                                <constraint firstAttribute="trailing" secondItem="FhH-Hc-XrT" secondAttribute="trailing" constant="16" id="8f9-A2-k6d"/>
                                                <constraint firstItem="FhH-Hc-XrT" firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="DfX-Y4-twu" secondAttribute="trailing" constant="8" id="Bgy-a6-AQv"/>
                                                <constraint firstItem="FhH-Hc-XrT" firstAttribute="bottom" secondItem="DfX-Y4-twu" secondAttribute="bottom" constant="8" id="HcO-Kw-k8V"/>
                                                <constraint firstItem="FhH-Hc-XrT" firstAttribute="leading" secondItem="Bb9-jH-DBm" secondAttribute="leading" constant="16" id="J3U-hs-777"/>
                                                <constraint firstItem="sOF-kN-KXu" firstAttribute="top" secondItem="FhH-Hc-XrT" secondAttribute="topMargin" id="SQ4-w8-uqp"/>
                                                <constraint firstItem="FhH-Hc-XrT" firstAttribute="top" secondItem="Bb9-jH-DBm" secondAttribute="top" constant="4" id="T2a-mD-1Ks"/>
                                                <constraint firstItem="DfX-Y4-twu" firstAttribute="leading" secondItem="FhH-Hc-XrT" secondAttribute="leadingMargin" constant="4" id="Vvh-Oe-dBk"/>
                                                <constraint firstItem="FhH-Hc-XrT" firstAttribute="trailingMargin" secondItem="sOF-kN-KXu" secondAttribute="trailing" id="lfc-4j-6An"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="FhH-Hc-XrT" id="tTQ-HL-k4s"/>
                                            <outlet property="dateLabel" destination="DfX-Y4-twu" id="uVc-T4-UNo"/>
                                            <outlet property="likeButton" destination="sOF-kN-KXu" id="elV-ep-d1R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Nt5-PW-Q2v"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="x2g-8T-cPT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y3g-FZ-gMY" secondAttribute="trailing" id="J1u-3Z-1el"/>
                            <constraint firstItem="y3g-FZ-gMY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="T7n-db-Y8G"/>
                            <constraint firstItem="y3g-FZ-gMY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VQl-NY-Kyr"/>
                            <constraint firstAttribute="bottom" secondItem="y3g-FZ-gMY" secondAttribute="bottom" id="i9g-Fe-P5j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="y3g-FZ-gMY" id="Qcd-xb-eJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.450381679389313" y="92.957746478873247"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="FilledHeart" width="30" height="27"/>
        <namedColor name="YP Background">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
